{
  "name": "yieldjs",
  "version": "0.0.0",
  "description": "Simple utility library that uses ES6 generators for lazy loading",
  "main": "yield.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "d"
  },
  "keywords": [
    "util"
  ],
  "author": "Dylan Mozlowski",
  "license": "MIT"
}
